<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/createOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Create an Order"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:text="Order ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etId"
                android:hint="Order ID"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/rgDining"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbDineIn"
                    android:text="Dine-in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rbTakeAway"
                    android:text="Take-away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <EditText
                android:id="@+id/etTable"
                android:hint="Table number (if dine-in)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etDishes"
                android:hint="Dish names (comma separated)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etTotal"
                android:hint="Total price"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="end"
                android:paddingTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnBack"
                    android:text="Back"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content" />

                <Space android:layout_width="12dp" android:layout_height="0dp"/>

                <Button
                    android:id="@+id/btnDelete"
                    android:text="Delete"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content" />

                <Space android:layout_width="12dp" android:layout_height="0dp"/>

                <Button
                    android:id="@+id/btnSave"
                    android:text="Save"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>