<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCreateOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Create an Order"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrderIdLabel"
                android:text="Order ID"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etId"
                android:hint="Order ID"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/rgDining"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbDineIn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Dine-in" />

                <RadioButton
                    android:id="@+id/rbTakeAway"
                    android:text="Take-away"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvTableNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table Number"
                android:layout_marginTop="10dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etTable"
                android:hint="Table Number (Dine in only)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Entrees"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/containerEntree"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Mains"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/containerMain"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Drinks"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/containerDrink"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Total Price -->
            <TextView
                android:text="Total Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etTotal"
                android:enabled="false"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="end"
                android:paddingTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnBack"
                    android:text="Back"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content" />

                <Space android:layout_width="12dp" android:layout_height="0dp"/>

                <Button
                    android:id="@+id/btnDelete"
                    android:text="Delete"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content" />

                <Space android:layout_width="12dp" android:layout_height="0dp"/>

                <Button
                    android:id="@+id/btnSave"
                    android:text="Save"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>