<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order ID: 1"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dining: Dine-in" />

    <TextView
        android:id="@+id/tvTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table: 3" />

    <TextView
        android:id="@+id/tvDishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dishes: Burger, Coke" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $45.00"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStatus"
        android:textColor="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
